{
  "name": "testing-ci",
  "version": "1.0.0",
  "description": "AA2-entornos-desarrollo-web-peliculas",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "echo \"No unit tests yet\"",
    "test:integration": "echo \"No integration tests yet\""
  },
  "author": "",
  "license": "ISC"
}
